\select@language {finnish}
\contentsline {section}{\numberline {0.1}Johdanto}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}J\IeC {\"a}rjestelm\IeC {\"a}n tarkoitus}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Toteutus-/toimintaymp\IeC {\"a}rist\IeC {\"o}}{1}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Yleiskuva j\IeC {\"a}rjestelm\IeC {\"a}st\IeC {\"a}}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{2}{subsection.0.2.2}
\contentsline {subsubsection}{Jokamies}{2}{section*.2}
\contentsline {subsubsection}{K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}}{2}{section*.3}
\contentsline {subsection}{\numberline {0.2.3}K\IeC {\"a}ytt\IeC {\"o}tapauskuvaukset}{2}{subsection.0.2.3}
\contentsline {subsubsection}{Jokamiehen k\IeC {\"a}ytt\IeC {\"o}tapaukset}{2}{section*.4}
\contentsline {subsubsection}{K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}n k\IeC {\"a}ytt\IeC {\"o}tapaukset}{3}{section*.5}
\contentsline {section}{\numberline {0.3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{3}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}K\IeC {\"a}sitekaavio}{3}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Tietokohteet}{3}{subsection.0.3.2}
\contentsline {subsubsection}{K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}}{3}{section*.6}
\contentsline {subsubsection}{Askare}{4}{section*.7}
\contentsline {subsubsection}{Luokka}{4}{section*.8}
\contentsline {subsubsection}{T\IeC {\"a}rkeysaste}{4}{section*.9}
\contentsline {subsubsection}{Askareluokka}{4}{section*.10}
\contentsline {section}{\numberline {0.4}Relaatiotietokantakaavio}{5}{section.0.4}
\contentsline {section}{\numberline {0.5}K\IeC {\"a}ynnistys- / k\IeC {\"a}ytt\IeC {\"o}ohje}{5}{section.0.5}
